PORT=3001
HOST_API=

PG_URL="postgresql://postgres:J@v13r@localhost:5432/GamingStore?schema=public"
PG_PASSWORD=J@v13r
PG_DBNAME=GamingStore

JWT_SECRET=J@v13r
RESET_PASSWORD_EXPIRATION_MS=900000

STRIPE_API_KEY=
STRIPE_WEBHOOK_KEY=

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PRODUCT_STOCK_ALERT_THRESHOLD=