PORT=3001

PG_URL="postgresql://postgres:J@v13r@localhost:5432/GamingStore?schema=public"
PG_PASSWORD=J@v13r
PG_DBNAME=GamingStore

JWT_SECRET=J@v13r
RESET_PASSWORD_EXPIRATION_MS=900000

STRIPE_API_KEY=
STRIPE_WEBHOOK_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

HOST_API=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=